{
  "_args": [
    [
      {
        "raw": "grunt-angular-file-loader@^1.2.0",
        "scope": null,
        "escapedName": "grunt-angular-file-loader",
        "name": "grunt-angular-file-loader",
        "rawSpec": "^1.2.0",
        "spec": ">=1.2.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\ryan\\Documents\\meanjs\\nm"
    ]
  ],
  "_from": "grunt-angular-file-loader@>=1.2.0 <2.0.0",
  "_id": "grunt-angular-file-loader@1.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/grunt-angular-file-loader",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/grunt-angular-file-loader-1.2.0.tgz_1461052971698_0.5217165793292224"
  },
  "_npmUser": {
    "name": "antoine-mary",
    "email": "antoinee.mary@gmail.com"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "grunt-angular-file-loader@^1.2.0",
    "scope": null,
    "escapedName": "grunt-angular-file-loader",
    "name": "grunt-angular-file-loader",
    "rawSpec": "^1.2.0",
    "spec": ">=1.2.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-angular-file-loader/-/grunt-angular-file-loader-1.2.0.tgz",
  "_shasum": "5c42879004935f460fc98d4dbd11d1498f527e95",
  "_shrinkwrap": null,
  "_spec": "grunt-angular-file-loader@^1.2.0",
  "_where": "C:\\Users\\ryan\\Documents\\meanjs\\nm",
  "author": {
    "name": "Antoine Mary",
    "email": "antoinee.mary@gmail.com",
    "url": "https://antoinemary.io"
  },
  "bugs": {
    "url": "https://github.com/AntoineMary/grunt-angular-file-loader/issues"
  },
  "dependencies": {
    "ng-dependencies": "^0.5.0",
    "toposort": "^0.2.10"
  },
  "description": "Automatically sort ans inject AngularJS app files depending on module definitions and usage",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-nodeunit": "^0.4.1"
  },
  "directories": {},
  "dist": {
    "shasum": "5c42879004935f460fc98d4dbd11d1498f527e95",
    "tarball": "https://registry.npmjs.org/grunt-angular-file-loader/-/grunt-angular-file-loader-1.2.0.tgz"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "gitHead": "cb1d9ad1e793b6f8df4adb00c86d2c14b77b091b",
  "homepage": "https://github.com/AntoineMary/grunt-angular-file-loader",
  "keywords": [
    "gruntplugin",
    "angular",
    "angularjs",
    "filesort",
    "inject",
    "injection"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/AntoineMary/grunt-angular-file-loader/blob/master/LICENSE-MIT"
    }
  ],
  "maintainers": [
    {
      "name": "antoine-mary",
      "email": "antoinee.mary@gmail.com"
    }
  ],
  "name": "grunt-angular-file-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoinemary/grunt-angular-file-loader.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "1.2.0"
}
